 .boddy {
        padding: 0px;
        margin: 0px;
        width: 98%;
    }
    #content,
		#sidebar {
			min-height: 500px;
		}
		#row-main {
			overflow-x: hidden; /* necessary to hide collapsed sidebar */
		}
		#content {
			background-color: white;

			-webkit-transition: width 0.3s ease;
			-moz-transition: width 0.3s ease;
			-o-transition: width 0.3s ease;
			transition: width 0.3s ease;
		}
		#content .btn-group {
			margin-bottom: 10px;
		}
		.col-md-10 .width-12,
		.col-md-12 .width-10 {
			display: none; /* just hiding labels for demo purposes */
		}
		#sidebar {
			background-color: white;
			margin-top: 50px;
			-webkit-transition: margin 0.3s ease;
			-moz-transition: margin 0.3s ease;
			-o-transition: margin 0.3s ease;
			transition: margin 0.3s ease;
		}
		.collapsed {
			display: none; /* hide it for small displays */
		}
		@media (min-width: 992px) {
			.collapsed {
				display: block;
				margin-right: -25%; /* same width as sidebar */
			}
		}

body {
        padding-top: 0px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
	#calendar {
        max-width: 80%;
	}
	.col-centered{
		float: none;
		margin: 0 auto;
	}

    div.in { float: right; }
    span { display: block}

.panel panel-heading {
    padding: 2px;

}

