/* http://work.smarchal.com/twbscolor/ */


.navbar-default {
  background-color: #f4bd38;
  border:0px;
  border-radius: 0px;
}
.navbar-default .navbar-brand {
  color: #367dbf;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #ffffff;
}
.navbar-default .navbar-text {
  color: #367dbf;
}
.navbar-default .navbar-nav > li > a {
  color: #367dbf;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > .dropdown-menu {
  background-color: #f4bd38;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a {
  color: #367dbf;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
  color: #ffffff;
  background-color: #367dbf;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > .divider {
  background-color: #367dbf;
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
  color: #ffffff;
  background-color: #367dbf;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: #367dbf;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #ffffff;
  background-color: #367dbf;
}
.navbar-default .navbar-toggle {
  border-color: #367dbf;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #367dbf;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #367dbf;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #367dbf;
}
.navbar-default .navbar-link {
  color: #367dbf;
}
.navbar-default .navbar-link:hover {
  color: #ffffff;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #367dbf;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ffffff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ffffff;
    background-color: #367dbf;
  }
}
